DATABASE_URL="" # any postgres database provider, recommended - NeonDB
AUTH_SECRET="" # generate using pnpm dlx auth secret
AUTH_ROUNDS="" # number of rounds for generating a salt
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
RESEND_API_KEY=""
